p_alpha=[0, 1e-2]
p_lambda=[1e-3]
n_in=[2,3]
n_out=[2]
nonlin=['elu', 'relu']
lrate=[1e-2]
batch_size=[30]
dim_in=[50,100]
dim_out=[50,100]
batch_norm=[0,1]
normalization=['divide', 'none']
imb_fun=['mmd2_rbf']
experiments=1
reweight_sample=[0,1]
split_output=[0]
rep_weight_decay=[0]
dropout_in=[1.0]
dropout_out=[1.0]
rbf_sigma=0.1
lrate_decay=0.97
decay=0.3
optimizer='Adam'
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
use_p_correction=0
iterations=3000
weight_init=[0.1]
datadir='data/'
pred_output_delay=[200]
residual_block=[0,1]
loss='log'
sparse=0
varsel=0
repetitions=1
val_part=0.2
output_csv=1
